MessageBoxTitle=重新下载登录器安装包\nError: MessageBoxTitle
NoJvmFound=重新下载登录器安装包\nError: NoJvmFound
JvmInPath=重新下载登录器安装包\nError: JvmInPath
JvmEnvVar=重新下载登录器安装包\nError: JvmEnvVar
JvmDefinedPath=重新下载登录器安装包\nError: JvmDefinedPath
JvmStart=重新下载登录器安装包\nError: JvmStart
JvmStart2=重新下载登录器安装包\nError: JvmStart2
FileNotFound=重新下载登录器安装包\nError: FileNotFound
WrongParameters=重新下载登录器安装包\nError: WrongParameters
EnvVarNotDefined=重新下载登录器安装包\nError: EnvVarNotDefined
InternalError=重新下载登录器安装包\nError: InternalError
MainClassNotFound=重新下载登录器安装包\nError: MainClassNotFound
MainMethodNotFound=重新下载登录器安装包\nError: MainMethodNotFound
ErrorDialogCaption=重新下载登录器安装包\nError: ErrorDialogCaption
ErrorDialogOk=重新下载登录器安装包\nError: ErrorDialogOk
ErrorDialogText=重新下载登录器安装包\nError: ErrorDialogText
PowerUserRequired=重新下载登录器安装包\nError: PowerUserRequired
NoJvmFound3264=重新下载登录器安装包\nError: NoJvmFound3264
JvmInPath3264=重新下载登录器安装包\nError: JvmInPath3264
JvmEnvVar32=重新下载登录器安装包\nError: JvmEnvVar32
JvmEnvVar64=重新下载登录器安装包\nError: JvmEnvVar64
JvmDefinedPath32=重新下载登录器安装包\nError: JvmDefinedPath32
JvmDefinedPath64=重新下载登录器安装包\nError: JvmDefinedPath64
UnpackAntiVirus=重新下载登录器安装包\nError: UnpackAntiVirus