<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starmcc.beanfun</groupId>
    <artifactId>qs-beanfun</artifactId>
    <version>4.0.5</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <version.lombok>1.18.10</version.lombok>
        <version.fastJson>1.2.75</version.fastJson>
        <version.jna>5.10.0</version.jna>
        <version.httpclient>4.5.13</version.httpclient>
        <version.commons-text>1.9</version.commons-text>
        <version.logback-classic>1.2.3</version.logback-classic>
        <version.jna-platform-jpms>5.10.0</version.jna-platform-jpms>
        <version.maven-shade-plugin>1.2.1</version.maven-shade-plugin>
    </properties>

    <dependencies>
        <!--    lombok    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!--    fastjson    -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastJson}</version>
        </dependency>
        <!--    jna  com组件调度工具   -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${version.jna}</version>
        </dependency>
        <!--    请求工具    -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
        </dependency>
        <!--    text工具    -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${version.commons-text}</version>
        </dependency>
        <!--    日志工具    -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback-classic}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform-jpms</artifactId>
            <version>${version.jna-platform-jpms}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${artifactId}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.starmcc.beanfun.QsBeanfunApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!--运行方式-->
                            <headerType>gui</headerType>
                            <!--输出的exe文件-->
                            <outfile>${project.build.directory}/QsBeanfun.exe</outfile>
                            <!--需要打包的Jar文件-->
                            <jar>${project.build.directory}/${artifactId}.jar</jar>
                            <classPath>
                                <mainClass>com.starmcc.beanfun.QsBeanfunApplication</mainClass>
                            </classPath>
                            <icon>./build/ico.ico</icon>
                            <manifest>./build/exe.manifest</manifest>
                            <downloadUrl>https://www.oracle.com/java/technologies/downloads/#jre8-windows
                            </downloadUrl>
                            <!--配置jre-->
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                                <path>./jre</path>
                            </jre>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
