<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<!-- TODO 废弃的Javafx浏览器，现在使用JxBrowser -->
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starmcc.beanfun.controller.BrowserController">
    <children>
        <WebView fx:id="browser" layoutY="30.0" prefHeight="580.0" />
      <TextField fx:id="textUrl" prefHeight="30.0" prefWidth="800.0" />
    </children>
</AnchorPane>
