<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starmcc.beanfun.controller.LoginController">
    <children>
        <Label layoutX="25.0" layoutY="75.0" text="账号">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="117.0" text="密码">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Hyperlink fx:id="register" layoutX="19.0" layoutY="149.0" onAction="#registerAction" text="注册账号">
            <font>
                <Font size="13.0" />
            </font>
        </Hyperlink>
        <Hyperlink fx:id="forgetPwd" layoutX="81.0" layoutY="149.0" onAction="#forgotPwdAction" text="忘记密码">
            <font>
                <Font size="13.0" />
            </font>
        </Hyperlink>
        <CheckBox fx:id="remember" layoutX="148.0" layoutY="153.0" mnemonicParsing="false" onAction="#rememberClickAction" text="记住账号">
            <font>
                <Font size="13.0" />
            </font>
        </CheckBox>
        <ComboBox fx:id="account" editable="true" layoutX="61.0" layoutY="68.0" onAction="#selectAccountAction" prefHeight="30.0" prefWidth="239.0" style="-fx-font-size: 13;" visibleRowCount="5" />
        <PasswordField fx:id="password" layoutX="61.0" layoutY="110.0" prefHeight="30.0" prefWidth="239.0" style="-fx-font-size: 13;" />
        <Button fx:id="loginBtn" layoutX="20.0" layoutY="180.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="283.0" text="登录">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <ImageView fx:id="logo" fitHeight="40.0" fitWidth="200.0" layoutX="66.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
        <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="180.0" prefHeight="40.0" prefWidth="283.0" progress="0.0" visible="false" />
        <Button fx:id="resetBtn" layoutX="232.0" layoutY="147.0" mnemonicParsing="false" onAction="#resetAction" text="重置工具">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
