<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starmcc.beanfun.controller.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="主菜单">
                    <items>
                        <CheckMenuItem fx:id="checkMenuItemAlwaysOnTop" mnemonicParsing="false" onAction="#alwaysOnTopAction" text="窗口置顶" />
                        <CheckMenuItem fx:id="checkMenuItemAutoLunShao" mnemonicParsing="false" onAction="#autoLunShaoAction" text="自动轮烧" />
                        <MenuItem mnemonicParsing="false" onAction="#openEquipmentCalcWindowMenu" text="装备计算器" />
                        <MenuItem mnemonicParsing="false" text="纸娃娃系统" />
                        <MenuItem mnemonicParsing="false" text="联盟摆放模拟器" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplicationAction" text="退出" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="用户中心">
                    <items>
                        <MenuItem fx:id="menuItemAddAct" mnemonicParsing="false" onAction="#addActAction" text="创建账号" />
                        <MenuItem mnemonicParsing="false" onAction="#editActAction" text="编辑当前账号" />
                        <MenuItem mnemonicParsing="false" onAction="#memberCenterAction" text="会员中心" />
                        <MenuItem mnemonicParsing="false" onAction="#memberTopUpAction" text="充值中心" />
                        <MenuItem mnemonicParsing="false" onAction="#serviceCenterAction" text="客服中心" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="快速导航">
                    <items>
                        <MenuItem fx:id="menuItemOfficialTmsUrl" mnemonicParsing="false" text="新枫之谷台服官网" />
                        <MenuItem fx:id="menuItemHkNewBeanfunUrl" mnemonicParsing="false" text="新香港橘子官网" />
                        <MenuItem fx:id="menuItemTwBeanfunUrl" mnemonicParsing="false" text="台湾橘子官网" />
                        <MenuItem fx:id="menuItemTechbangUrl" mnemonicParsing="false" text="透视镜" />
                        <MenuItem fx:id="menuItemBahamuteUrl" mnemonicParsing="false" text="巴哈姆特" />
                        <MenuItem fx:id="qstmsUrlMenu" mnemonicParsing="false" text="秋水文献库" />
                        <MenuItem fx:id="tmsTieBaUrlMenu" mnemonicParsing="false" text="新枫之谷贴吧" />
                        <MenuItem fx:id="qsbiliUrlMenu" mnemonicParsing="false" text="秋水小梦B站主页" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="关于...">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openToolsWindowAction" text="工具说明" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="35.0" layoutY="52.0" prefHeight="374.0" prefWidth="446.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="常规">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="446.0">
                                    <children>

                                        <Button fx:id="buttonAddAct" layoutX="308.0" layoutY="55.0" mnemonicParsing="false" onAction="#addActAction" prefHeight="30.0" prefWidth="80.0" text="创建账号" textFill="#0071fc">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="outLogin" layoutX="308.0" layoutY="18.0" mnemonicParsing="false" onAction="#exitLoginAction" text="退出登录">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Label layoutX="14.0" layoutY="21.0" text="账号">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="58.0" text="乐豆">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="labelActPoint" alignment="CENTER" layoutX="54.0" layoutY="58.0" prefHeight="15.0" prefWidth="152.0" text="0" textFill="#f85fc3">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="94.0" text="状态">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="labelActStatus" alignment="CENTER" layoutX="54.0" layoutY="94.0" prefHeight="15.0" prefWidth="152.0" text="正常" textFill="#18ab05">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="127.0" text="注册">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="labelActCreateTime" alignment="CENTER" layoutX="54.0" layoutY="127.0" prefHeight="15.0" prefWidth="152.0" text="1970-11-11 00:00:00">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldActId" editable="false" layoutX="207.0" layoutY="168.0" prefHeight="33.0" prefWidth="182.0" />
                                        <TextField fx:id="textFieldDynamicPwd" editable="false" layoutX="207.0" layoutY="205.0" prefHeight="33.0" prefWidth="182.0" />
                                        <Button fx:id="buttonUpdatePoints" layoutX="219.0" layoutY="18.0" mnemonicParsing="false" onAction="#updatePointsAction" prefHeight="30.0" prefWidth="80.0" text="更新点数">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="startGameBtn" layoutX="9.0" layoutY="169.0" mnemonicParsing="false" onAction="#startGameAction" prefHeight="66.0" prefWidth="193.0" text="启动游戏(32/64bit)">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <ToggleButton fx:id="buttonVideo" layoutX="308.0" layoutY="91.0" mnemonicParsing="false" onAction="#videoAction" prefHeight="30.0" prefWidth="80.0" text="开始录像" />
                                        <CheckBox fx:id="checkBoxAutoInput" layoutX="224.0" layoutY="139.0" mnemonicParsing="false" onAction="#autoInputAction" prefHeight="16.0" prefWidth="78.0" text="自动输入" />
                                        <Button fx:id="buttonGetPassword" layoutX="307.0" layoutY="125.0" mnemonicParsing="false" onAction="#getPasswordAction" prefHeight="35.0" prefWidth="82.0" text="获取密码">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <ChoiceBox fx:id="choiceBoxActList" layoutX="55.0" layoutY="21.0" onDragDetected="#changeAccountNowAction" prefHeight="23.0" prefWidth="156.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="汇率计算">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="30.0" layoutY="123.0" text="软妹币">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="30.0" layoutY="161.0" text="新台币">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldRmbInput" layoutX="80.0" layoutY="118.0" prefHeight="30.0" prefWidth="260.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="textFieldXtbInput" layoutX="80.0" layoutY="156.0" prefHeight="30.0" prefWidth="261.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="109.0" layoutY="60.0" prefHeight="20.0" prefWidth="179.0" text="中台汇率实时计算(需网络)">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="109.0" layoutY="88.0" prefHeight="20.0" prefWidth="75.0" text="当前汇率：">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="labelExchangeNow" layoutX="198.0" layoutY="88.0" prefHeight="20.0" prefWidth="95.0" text="0" textFill="#bf6a6a">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="25.0" layoutY="84.0" mnemonicParsing="false" onAction="#updateRateAction" text="更新汇率" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="工具设置">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="426.0">
                                    <children>
                                        <TextField fx:id="textFieldGamePath" editable="false" layoutX="14.0" layoutY="52.0" prefHeight="30.0" prefWidth="368.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <CheckBox fx:id="checkBoxPassInput" layoutX="145.0" layoutY="105.0" mnemonicParsing="false" onAction="#passInputAction" prefHeight="21.0" prefWidth="109.0" text="免输入模式">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </CheckBox>
                                        <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="游戏路径(不能有中文)" wrappingWidth="158.015625">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                        <Button layoutX="313.0" layoutY="13.0" mnemonicParsing="false" onAction="#gamePathOpenAction" prefHeight="30.0" prefWidth="66.0" text="打开">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Separator layoutX="2.0" layoutY="92.0" prefHeight="2.0" prefWidth="400.0" />
                                        <TextField fx:id="textFieldLunHui" editable="false" layoutX="328.0" layoutY="156.0" prefHeight="23.0" prefWidth="51.0" />
                                        <Label layoutX="275.0" layoutY="160.0" text="轮回热键" />
                                        <Label layoutX="275.0" layoutY="197.0" text="燃烧热键" />
                                        <TextField fx:id="textFieldRanShao" editable="false" layoutX="328.0" layoutY="193.0" prefHeight="23.0" prefWidth="51.0" />
                                        <CheckBox fx:id="checkBoxKillPlayStartWindow" layoutX="14.0" layoutY="105.0" mnemonicParsing="false" onAction="#killPlayWindowAction" prefHeight="21.0" prefWidth="124.0" text="关闭Play窗口">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBoxKillGamePatcher" layoutX="263.0" layoutY="105.0" mnemonicParsing="false" onAction="#killGamePatcherAction" prefHeight="21.0" prefWidth="123.0" text="阻止游戏更新">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </CheckBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="录像设置">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="177.0" text="默认配置：FPS=60;码率=2500;" />
                                        <Label layoutX="14.0" layoutY="37.0" prefHeight="15.0" prefWidth="177.0" text="录像默认路径：登录器/video" />
                                        <Label layoutX="14.0" layoutY="66.0" prefHeight="15.0" prefWidth="65.0" text="推荐配置：" textFill="RED">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="28.0" layoutY="96.0" prefHeight="18.0" prefWidth="150.0" text="30FPS,1800码率 | 低配" textFill="#09a426">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="28.0" layoutY="122.0" prefHeight="18.0" prefWidth="150.0" text="60FPS,2500码率 | 中配" textFill="#cd4100">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="28.0" layoutY="148.0" prefHeight="18.0" prefWidth="150.0" text="90FPS,3500码率 | 高配" textFill="#ff5227">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="21.0" layoutY="177.0" text="录像保存路径：">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldVideoPath" editable="false" layoutX="21.0" layoutY="205.0" prefHeight="33.0" prefWidth="362.0" />
                                        <Button layoutX="314.0" layoutY="172.0" mnemonicParsing="false" onAction="#videoPathOpenAction" prefHeight="3.0" prefWidth="66.0" text="打开">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <ChoiceBox fx:id="choiceBoxVideoFps" layoutX="271.0" layoutY="10.0" onDragDetected="#selectVideoFpsAction" prefHeight="23.0" prefWidth="109.0" />
                                        <Label layoutX="235.0" layoutY="14.0" text="FPS" />
                                        <Label layoutX="235.0" layoutY="49.0" text="码率" />
                                        <ComboBox fx:id="comboBoxVideoCodeRate" editable="true" layoutX="272.0" layoutY="45.0" onDragDetected="#selectVideoCodeRateAction" prefHeight="23.0" prefWidth="109.0" />
                                        <Button fx:id="clearVideoBtn" layoutX="267.0" layoutY="81.0" mnemonicParsing="false" onAction="#gamePathOpenAction" prefHeight="30.0" prefWidth="115.0" text="清空视频数据">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
