<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starmcc.beanfun.controller.MainController">
    <children>
        <VBox fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="400.0">
            <children>
                <MenuBar stylesheets="@/static/css/menuitem.css" VBox.vgrow="NEVER">
                    <menus>
                        <Menu mnemonicParsing="false" text="主菜单">
                            <items>
                                <CheckMenuItem fx:id="checkMenuItemAlwaysOnTop" mnemonicParsing="false" onAction="#alwaysOnTopAction" text="窗口置顶" />
                                <CheckMenuItem fx:id="checkMenuItemAutoLunShao" mnemonicParsing="false" onAction="#autoLunShaoAction" text="自动轮烧" />
                                <Menu fx:id="menuLunShaoSetting" mnemonicParsing="false" text="轮烧设置">
                                    <items>
                                        <MenuItem fx:id="menuItemLunHui" disable="true" mnemonicParsing="false" style="-fx-text-fill: #000; -fx-opacity: 1.0;" text="轮热键：(点击编辑框后按键设置)" />
                                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                            <content>
                                                <TextField fx:id="textFieldLunHui" editable="false" />
                                            </content>
                                        </CustomMenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="menuItemRanShao" disable="true" mnemonicParsing="false" style="-fx-text-fill: #000; -fx-opacity: 1.0;" text="烧热键：" />
                                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                            <content>
                                                <TextField fx:id="textFieldRanShao" editable="false" promptText="点击此处后直接按键盘设置" />
                                            </content>
                                        </CustomMenuItem>
                                    </items>
                                </Menu>
                                <MenuItem fx:id="menuItemNgs" mnemonicParsing="false" text="强制结束NGS进程" />
                                <MenuItem fx:id="menuItemEquipment" mnemonicParsing="false" text="装备卷轴计算器" />
                                <MenuItem fx:id="menuItemPaperDoll" mnemonicParsing="false" text="纸娃娃系统" />
                                <MenuItem fx:id="menuItemAlliance" mnemonicParsing="false" text="联盟摆放模拟器" />
                                <MenuItem fx:id="menuItemSystemCalc" mnemonicParsing="false" text="系统计算器" />
                                <MenuItem fx:id="menuItemExit" mnemonicParsing="false" text="退出" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="用户中心">
                            <items>
                                <MenuItem fx:id="menuItemAddAct" mnemonicParsing="false" onAction="#addActAction" text="创建账号" />
                                <MenuItem mnemonicParsing="false" onAction="#editActAction" text="编辑当前账号" />
                                <MenuItem mnemonicParsing="false" onAction="#memberCenterAction" text="会员中心" />
                                <MenuItem mnemonicParsing="false" onAction="#memberTopUpAction" text="充值中心" />
                                <MenuItem mnemonicParsing="false" onAction="#serviceCenterAction" text="客服中心" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="快速导航">
                            <items>
                                <MenuItem fx:id="menuItemOfficialTmsUrl" mnemonicParsing="false" text="新枫之谷台服官网" />
                                <MenuItem fx:id="menuItemHkNewBeanfunUrl" mnemonicParsing="false" text="新香港橘子官网" />
                                <MenuItem fx:id="menuItemTwBeanfunUrl" mnemonicParsing="false" text="台湾橘子官网" />
                                <MenuItem fx:id="menuItemTechbangUrl" mnemonicParsing="false" text="透视镜" />
                                <MenuItem fx:id="menuItemBahamuteUrl" mnemonicParsing="false" text="巴哈姆特" />
                                <MenuItem fx:id="qstmsUrlMenu" mnemonicParsing="false" text="秋水文献库" />
                                <MenuItem fx:id="tmsTieBaUrlMenu" mnemonicParsing="false" text="新枫之谷贴吧" />
                                <MenuItem fx:id="qsbiliUrlMenu" mnemonicParsing="false" text="秋水小梦B站主页" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="关于...">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openToolsWindowAction" text="工具说明" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <GridPane hgap="5.0" style="-fx-font-size: 13;" vgap="5.0">
                    <children>
                        <Label text="游戏账号" />
                        <Label text="乐豆" GridPane.rowIndex="1" />
                        <Label text="账号状态" GridPane.rowIndex="2" />
                        <Label fx:id="labelActStatus" text="正常" textFill="#18ab05" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exitLoginAction" text="退出登录" GridPane.columnIndex="3" />
                        <TextField fx:id="textFieldActId" editable="false" style="-fx-font-size: 12;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldDynamicPwd" editable="false" style="-fx-font-size: 12;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getDynamicPasswordAction" text="获取动态密码" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="startGameBtn" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startGameAction" style="-fx-font-size: 22;" text="启动游戏" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                        <CheckBox fx:id="checkBoxPassInput" mnemonicParsing="false" text="自动登陆 (免输入账密)" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <Label text="登陆账号" GridPane.rowIndex="3" />
                        <Label text="登陆密码" GridPane.rowIndex="4" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="labelActPoint" text="0" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#updatePointsAction" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/static/images/update.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <ToggleButton fx:id="buttonRecordVideo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#recordVideoAction" style="-fx-background-radius: 3 0 0 3; -fx-border-radius: 3 0 0 3;" text="录像" HBox.hgrow="ALWAYS" />
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openVideoSettingWindowAction" style="-fx-background-radius: 0 3 3 0; -fx-border-radius: 0 3 3 0;">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@/static/images/setting.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openCurrencyWindowAction" text="汇率查询" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                            <children>
                                <ChoiceBox fx:id="choiceBoxActList" maxWidth="1.7976931348623157E308" onDragDetected="#changeAccountNowAction" style="-fx-font-size: 12;" HBox.hgrow="ALWAYS" />
                                <ImageView fx:id="btnAddAct" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#addActAction" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@/static/images/add.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </children>
                        </HBox>
                        <!--                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updatePointsAction" text="更新点数" GridPane.columnIndex="2" GridPane.rowIndex="1" />-->
                        <!--                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />-->
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <HBox alignment="CENTER" onMouseClicked="#expandableBarAction" prefHeight="0.0" prefWidth="400.0">
                    <children>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="expandableBar" minWidth="12.0" text="▼" textFill="#a8a8a8" />
                        <Separator prefWidth="200.0" />
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </HBox>
                <VBox fx:id="expandablePane">
                    <children>
                        <GridPane hgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <CheckBox fx:id="checkBoxKillGamePatcher" mnemonicParsing="false" text="阻止游戏自动更新" />
                                <CheckBox fx:id="checkBoxKillPlayStartWindow" mnemonicParsing="false" text="自动跳过PLAY窗口" GridPane.columnIndex="1" />
                                <CheckBox fx:id="checkBoxHookInput" mnemonicParsing="false" text="输入法钩子(Win7)" GridPane.columnIndex="2" />
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.rowIndex="1">
                                    <children>
                                        <CheckBox fx:id="checkBoxMinimizeHide" mnemonicParsing="false" text="最小化时隐藏" />
                                        <Label text="(?)" underline="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <tooltip>
                                                <Tooltip text="若勾选此项，在最小化时将只会在系统托盘显示登陆器图标，不会在任务栏中提示" wrapText="true">

                                                </Tooltip>
                                            </tooltip>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </GridPane>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="游戏路径" />
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gamePathOpenAction" style="-fx-border-radius: 0 3 3 0; -fx-background-radius: 0 3 3 0;" text="浏览" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Button>
                                <TextField fx:id="textFieldGamePath" style="-fx-border-radius: 3 0 0 3; -fx-background-radius: 3 0 0 3;" GridPane.columnIndex="1" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </VBox>

    </children>
</AnchorPane>
