<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="284.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starmcc.beanfun.controller.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="主菜单">
                    <items>
                        <CheckMenuItem fx:id="alwaysOnTopMenu" mnemonicParsing="false" onAction="#alwaysOnTopAction" text="窗口置顶" />
                        <CheckMenuItem fx:id="autoLunShaoMenu" mnemonicParsing="false" onAction="#autoLunShaoAction" text="自动轮烧" />
                        <MenuItem mnemonicParsing="false" onAction="#openEquipmentCalcWindowMenu" text="装备计算器" />
                        <MenuItem mnemonicParsing="false" onAction="#updateRateMenu" text="更新汇率" />
                        <MenuItem mnemonicParsing="false" onAction="#setIEcompatibilityViewAction" text="一键设置IE兼容" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplicationAction" text="退出" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="用户中心">
                    <items>
                        <MenuItem fx:id="addActMenu" mnemonicParsing="false" onAction="#addActAction" text="创建账号" />
                        <MenuItem mnemonicParsing="false" onAction="#editActAction" text="编辑当前账号" />
                        <MenuItem mnemonicParsing="false" onAction="#memberCenterAction" text="会员中心" />
                        <MenuItem mnemonicParsing="false" onAction="#memberTopUpAction" text="充值中心" />
                        <MenuItem mnemonicParsing="false" onAction="#serviceCenterAction" text="客服中心" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="快速导航">
                    <items>
                        <MenuItem fx:id="officialTmsUrlMenu" mnemonicParsing="false" text="新枫之谷台服官网" />
                        <MenuItem fx:id="hkBeanfunUrlMenu" mnemonicParsing="false" text="香港橘子官网" />
                        <MenuItem fx:id="twBeanfunUrlMenu" mnemonicParsing="false" text="台湾橘子官网" />
                        <MenuItem fx:id="techbangUrlMenu" mnemonicParsing="false" text="透视镜" />
                        <MenuItem fx:id="bahamuteUrlMenu" mnemonicParsing="false" text="巴哈姆特" />
                        <MenuItem fx:id="qstmsUrlMenu" mnemonicParsing="false" text="秋水文献库" />
                        <MenuItem fx:id="tmsTieBaUrlMenu" mnemonicParsing="false" text="新枫之谷贴吧" />
                        <MenuItem fx:id="qsbiliUrlMenu" mnemonicParsing="false" text="秋水小梦B站主页" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="关于...">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openToolsWindowAction" text="工具说明" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="35.0" layoutY="52.0" prefHeight="374.0" prefWidth="446.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="常规">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="446.0">
                                    <children>

                                        <Button fx:id="addActBtn" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#addActAction" prefHeight="25.0" prefWidth="82.0" text="创建账号" textFill="#0071fc">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="outLogin" layoutX="15.0" layoutY="7.0" mnemonicParsing="false" onAction="#exitLoginAction" text="退出登录">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Label layoutX="109.0" layoutY="11.0" text="游戏账号">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="109.0" layoutY="48.0" text="游戏乐豆">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="actList" layoutX="186.0" layoutY="11.0" onAction="#changeAccountNowAction" prefHeight="23.0" prefWidth="156.0" />
                                        <Label fx:id="actPoints" alignment="CENTER" layoutX="185.0" layoutY="48.0" prefHeight="15.0" prefWidth="152.0" text="0" textFill="#f85fc3">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="109.0" layoutY="84.0" text="账号状态">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="actStatus" alignment="CENTER" layoutX="185.0" layoutY="84.0" prefHeight="15.0" prefWidth="152.0" text="正常" textFill="#18ab05">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="109.0" layoutY="117.0" text="创建时间">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="actCreateTime" alignment="CENTER" layoutX="185.0" layoutY="117.0" prefHeight="15.0" prefWidth="152.0" text="1970-11-11 00:00:00">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="getPassword" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" onAction="#getPasswordAction" prefHeight="35.0" prefWidth="82.0" text="获取密码">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <TextField fx:id="actId" editable="false" layoutX="14.0" layoutY="152.0" prefHeight="33.0" prefWidth="172.0" />
                                        <TextField fx:id="actDynamicPwd" editable="false" layoutX="14.0" layoutY="189.0" prefHeight="33.0" prefWidth="172.0" />
                                        <Button fx:id="updatePointsBtn" layoutX="15.0" layoutY="42.0" mnemonicParsing="false" onAction="#updatePointsAction" prefHeight="30.0" prefWidth="80.0" text="更新点数">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="startGameBtn" layoutX="192.0" layoutY="148.0" mnemonicParsing="false" onAction="#startGameAction" prefHeight="75.0" prefWidth="155.0" text="启动游戏(32/64bit)">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="汇率计算">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="18.0" layoutY="107.0" text="软妹币">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="18.0" layoutY="145.0" text="新台币">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="rmbInput" layoutX="68.0" layoutY="102.0" prefHeight="30.0" prefWidth="260.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <TextField layoutX="68.0" layoutY="140.0" prefHeight="30.0" prefWidth="261.0" fx:id="xtbInput">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="87.0" layoutY="46.0" prefHeight="20.0" prefWidth="179.0" text="中台汇率实时计算(需网络)">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="89.0" layoutY="75.0" prefHeight="20.0" prefWidth="75.0" text="当前汇率：">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="exchangeNow" layoutX="170.0" layoutY="75.0" prefHeight="20.0" prefWidth="95.0" text="0" textFill="#bf6a6a">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="设置">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="gamePath" layoutX="14.0" layoutY="52.0" prefHeight="30.0" prefWidth="328.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <CheckBox fx:id="passInput" layoutX="225.0" layoutY="94.0" mnemonicParsing="false" onAction="#passInputAction" prefHeight="21.0" prefWidth="114.0" text="免输入模式">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </CheckBox>
                                        <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="游戏路径(不能有中文)" wrappingWidth="158.015625">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                        <Button fx:id="gamePathOpenBtn" layoutX="273.0" layoutY="14.0" mnemonicParsing="false" onAction="#gamePathOpen" prefHeight="30.0" prefWidth="66.0" text="打开">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
