<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="260.0" prefWidth="265.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.starmcc.beanfun.controller.QrCodeController">
    <children>
        <Label fx:id="labelQrCodeTips" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="226.0"
               prefHeight="24.0" prefWidth="204.0" text="扫描二维码登录" textFill="#299fff">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <ImageView fx:id="imageViewQrCode" onMouseClicked="#qrCodeClickAction" fitHeight="200.0" fitWidth="200.0"
                   layoutX="33.0" layoutY="14.0"
                   pickOnBounds="true" smooth="false">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Image url="@../static/images/loading.gif"/>
        </ImageView>
    </children>
</AnchorPane>
