<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="com.starmcc.beanfun.controller.UpdateController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id="textAreaContent" editable="false" prefHeight="250.0" prefWidth="500.0"/>
        <ProgressBar fx:id="progressBar" layoutY="250.0" prefHeight="50.0" prefWidth="500.0" progress="0.0"/>
    </children>
</AnchorPane>
