<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.starmcc.beanfun.controller.WebController">
    <children>
        <WebView fx:id="webView" layoutX="9.0" layoutY="28.0" prefHeight="554.0" prefWidth="786.0"/>
        <TextField fx:id="urlText" layoutX="8.0" layoutY="3.0" prefHeight="23.0" prefWidth="786.0"/>
    </children>
</AnchorPane>
