app.version=4.2.0
app.name=QsBeanfun
app.env=prod
github.url=https://github.com/starmcc/qs-beanfun
github.api.latest=https://api.github.com/repos/starmcc/qs-beanfun/releases/latest
app.update.config=https://raw.githubusercontent.com/starmcc/qs-beanfun-update/master/config
