app.version=v4.4.0
app.name=QsBeanfun
app.env=prod
github.url=https://github.com/starmcc/qs-beanfun
github.api.latest=https://api.github.com/repos/starmcc/qs-beanfun/releases/latest
gitee.url=https://gitee.com/starmcc/qs-beanfun
gitee.api.latest=https://gitee.com/api/v5/repos/starmcc/qs-beanfun/releases/latest
