<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="9.0" transformSequenceNumber="3">
  <directoryPresets config="./lib" />
  <application name="QsBeasnfun" distributionSourceDir="../target" />
  <executable name="QsBeanfun" wrapperType="embed" iconSet="true" iconFile="./ico.ico" executableDir="." executableMode="gui" singleInstance="true" executionLevel="requireAdministrator" checkConsoleParameter="true" dpiAware="true" />
  <java mainClass="com.starmcc.beanfun.QsBeanfunApplication" vmParameters="-Dappdir=${EXE4J_EXEDIR}" minVersion="1.8" allowBetaVM="true">
    <searchSequence>
      <registry />
    </searchSequence>
    <classPath>
      <archive location="../target/qs-beanfun-jar-with-dependencies.jar" />
    </classPath>
  </java>
</exe4j>
